StudioClient/Views/MainWindow.xaml

<ribbon:RibbonWindow x:Class="StudioClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:docking="http://schemas.actiprosoftware.com/winfx/xaml/docking"
        xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:ribbon="http://schemas.actiprosoftware.com/winfx/xaml/ribbon"
        xmlns:grids="http://schemas.actiprosoftware.com/winfx/xaml/grids"
        xmlns:common="clr-namespace:StudioClient.Common"
        xmlns:sapt="clr-namespace:System.Activities.Presentation.Toolbox;assembly=System.Activities.Presentation"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Icon="/Resources/Images/UniStudioIcon.ico"
        WindowStartupLocation="CenterScreen"
        ApplicationName="Uni Studio"
        Height="720" Width="1280">

    <Window.Resources>
        <sys:String x:Key="AssemblyName">System.Activities, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35</sys:String>
        <Style x:Key="ActivitiyCategoryItemStyle">
            <Setter Property="Control.Background" Value="White"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!-- Ribbon Control -->
        <ribbon:Ribbon x:Name="_ribbon" DockPanel.Dock="Top" ApplicationButtonLabel="开始" 
                       IsApplicationMenuOpenChanged="OnIsApplicationMenuOpenChanged" >

            <!-- 功能区菜单折叠按钮 -->
            <ribbon:Ribbon.TabPanelItems>
                <ribbon:ToggleMinimizationButton/>
            </ribbon:Ribbon.TabPanelItems>

            <ribbon:Ribbon.ApplicationMenu>
                <!-- Backstage -->
                <ribbon:Backstage x:Name="_appMenu">

                    <!-- 打开 -->
                    <ribbon:Button Label="打开" x:Name="_appMenuOpen" Click="On_Open_Project_Click" StaysOpenOnClick="True"/>

                    <!-- 关闭 -->
                    <ribbon:Button Label="关闭" x:Name="_appMenuClose" Click="On_Close_Project_Click" StaysOpenOnClick="True"/>

                    <ribbon:Separator />

                    <!-- 开始 -->
                    <ribbon:BackstageTab Header="开始" x:Name="_appMenuStart">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="19,9">
                                <ribbon:Separator Label="新的" Context="BackstageItem"/>
                                <DockPanel Margin="7,22,0,18">
                                    <ribbon:Button DockPanel.Dock="Left" Label="新建项目" Click="On_New_Project_Click" StaysOpenOnClick="True" ImageSourceLarge="/Resources/Images/TextDocument32.png" Context="BackstageItem" VariantSize="Large" VerticalAlignment="Top" />
                                    <StackPanel Margin="18,0,0,0">
                                        <TextBlock Text="新项目" FontSize="13" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Margin="0,5,0,0" Text="创建一个新的工作流项目" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                            <Border Grid.Column="1" Margin="19,9">
                                <DockPanel>
                                    <ribbon:Separator DockPanel.Dock="Top" Label="最近" Context="BackstageItem" />
                                    <shared:ZeroSizeContentControl HasHeight="False">
                                        <ScrollViewer Margin="0,11,0,11" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left">
                                            <ribbon:RecentDocumentMenu VariantSize="Large">
                                                <shared:RecentDocumentManager x:Name="_recentDocManager" MaxFilteredDocumentCount="20" />
                                            </ribbon:RecentDocumentMenu>
                                        </ScrollViewer>
                                    </shared:ZeroSizeContentControl>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ribbon:BackstageTab>

                    <!-- 团队 -->
                    <ribbon:BackstageTab Header="团队">
                        <Border>
                            <StackPanel Margin="19,9">
                                <ribbon:Separator Label="团队" Context="BackstageItem" />
                            </StackPanel>
                        </Border>
                    </ribbon:BackstageTab>

                    <!-- 工具 -->
                    <ribbon:BackstageTab Header="工具">
                        <Border>
                            <StackPanel Margin="19,9">
                                <ribbon:Separator Label="工具" Context="BackstageItem" />
                            </StackPanel>
                        </Border>
                    </ribbon:BackstageTab>

                    <!-- 设置 -->
                    <ribbon:BackstageTab Header="设置">
                        <Border>
                            <StackPanel Margin="19,9">
                                <ribbon:Separator Label="设置" Context="BackstageItem" />
                            </StackPanel>
                        </Border>
                    </ribbon:BackstageTab>

                    <!-- 帮助 -->
                    <ribbon:BackstageTab Header="帮助">
                        <DockPanel>
                            <Border DockPanel.Dock="Right" Width="200" Margin="19,9">
                                <StackPanel>
                                    <Viewbox Width="125" Height="100">
                                        <Image Source="/Resources/Images/UniStudioLogo.png" />
                                    </Viewbox>

                                    <TextBlock Margin="0,19,0,0" Text="关于" />
                                    <Grid Margin="0,11,0,0" TextElement.Foreground="#808080">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="3" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="版本" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="0.0.1 beta" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="更多" TextTrimming="CharacterEllipsis" />
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Comming Soon..." TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                            <Border Margin="19,9">
                                <StackPanel>
                                    <ribbon:Separator Label="帮助" Context="BackstageItem"/>
                                    <DockPanel Margin="7,22,0,18">
                                        <ribbon:Button Label="产品文档" Click="On_Help_Click" Tag="Product Document" StaysOpenOnClick="True" DockPanel.Dock="Left" ImageSourceLarge="/Resources/Images/CheckIssues32.png" Context="BackstageItem" VariantSize="Large" VerticalAlignment="Top"/>
                                        <StackPanel Margin="18,0,0,0">
                                            <TextBlock Text="如何使用" FontSize="13" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Margin="0,5,0,0" Text="查看产品使用的详细说明" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DockPanel>
                                    <Rectangle Height="2" StrokeThickness="1" StrokeDashArray="2 2" RenderOptions.EdgeMode="Aliased" />
                                    <DockPanel Margin="7,22,0,18">
                                        <ribbon:Button Label="帮助中心" Click="On_Help_Click" Tag="Help Center" StaysOpenOnClick="True" DockPanel.Dock="Left" ImageSourceLarge="/Resources/Images/ManageVersions32.png" Context="BackstageItem" VariantSize="Large" VerticalAlignment="Top"/>
                                        <StackPanel Margin="18,0,0,0">
                                            <TextBlock Text="更多帮助" FontSize="13" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Margin="0,5,0,0" Text="检索大家遇到的问题" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DockPanel>
                                    <Rectangle Height="2" StrokeThickness="1" StrokeDashArray="2 2" RenderOptions.EdgeMode="Aliased" />
                                    <DockPanel Margin="7,22,0,18">
                                        <ribbon:Button Label="公司主页" Click="On_Help_Click" Tag="Company Home" StaysOpenOnClick="True" DockPanel.Dock="Left" ImageSourceLarge="/Resources/Images/Home32.png" Context="BackstageItem" VariantSize="Large" VerticalAlignment="Top"/>
                                        <StackPanel Margin="18,0,0,0">
                                            <TextBlock Text="关于我们" FontSize="13" FontWeight="Bold" TextTrimming="CharacterEllipsis" />
                                            <TextBlock Margin="0,5,0,0" Text="了解更多关于企业及产品信息" TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </ribbon:BackstageTab>
                </ribbon:Backstage>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:Ribbon.Tabs>
                <ribbon:Tab Label="设计">
                    <ribbon:Group Label="文件">
                        <ribbon:PopupButton Label="新建" ImageSourceLarge="/Resources/Images/New32.png" ImageSourceSmall="/Resources/Images/New16.png">
                            <ribbon:Menu>
                                <ribbon:Button Label="Sequence" Click="On_New_Workflow_Click" Tag="Sequence" ImageSourceSmall="/Resources/Images/TextDocument16.png"/>
                                <ribbon:Button Label="Flowchart" Click="On_New_Workflow_Click" Tag="Flowchart" ImageSourceSmall="/Resources/Images/TextDocument16.png"/>
                                <ribbon:Button Label="State Machine" Click="On_New_Workflow_Click" Tag="State Machine" ImageSourceSmall="/Resources/Images/TextDocument16.png"/>
                            </ribbon:Menu>
                        </ribbon:PopupButton>
                        <ribbon:SplitButton Label="保存" Click="On_Save_Workflow_Click" ImageSourceLarge="/Resources/Images/Save32.png" ImageSourceSmall="/Resources/Images/Save16.png">
                            <ribbon:Menu>
                                <ribbon:Button Label="保存所有" Click="On_Save_All_Workflow_Click" ImageSourceSmall="/Resources/Images/Save16.png"/>
                            </ribbon:Menu>
                        </ribbon:SplitButton>
                        <ribbon:Button Label="运行" Click="On_Run_Workflow_Click" ImageSourceLarge="/Resources/Images/Start16.png"/>
                    </ribbon:Group>
                    <ribbon:Group Label="编辑">
                        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
                            <ribbon:Button Label="剪切" Command="ApplicationCommands.Cut" ImageSourceSmall="/Resources/Images/Cut16.png"/>
                            <ribbon:Button Label="复制" Command="ApplicationCommands.Copy" ImageSourceSmall="/Resources/Images/Copy16.png"/>
                            <ribbon:Button Label="粘贴" Command="ApplicationCommands.Paste" ImageSourceSmall="/Resources/Images/Paste16.png"/>
                        </ribbon:StackPanel>
                    </ribbon:Group>
                    <ribbon:Group Label="依赖">
                        <ribbon:Button Label="管理&#x0020;软件包" Click="On_Manage_Packages_Click" ImageSourceLarge="/Resources/Images/Packages.png"/>
                    </ribbon:Group>
                </ribbon:Tab>
                <ribbon:Tab Label="执行">
                    <ribbon:Group Label="启动器">
                        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
                            <TextBlock>占坑ing……</TextBlock>
                        </ribbon:StackPanel>
                    </ribbon:Group>
                    <ribbon:Group Label="调试">
                        <ribbon:StackPanel ItemVariantBehavior="AlwaysMedium">
                            <TextBlock>占坑ing……</TextBlock>
                        </ribbon:StackPanel>
                    </ribbon:Group>
                </ribbon:Tab>
            </ribbon:Ribbon.Tabs>
        </ribbon:Ribbon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- DockSite -->
            <docking:DockSite x:Name="_dockSite" Grid.Row="1" 
                              PrimaryDocumentChanged="OnDockSitePrimaryDocumentChanged">
                <docking:SplitContainer Orientation="Horizontal">
                    <!-- Left -->
                    <docking:ToolWindowContainer>
                        <docking:ToolWindow Title="项目" CanClose="False" CanBecomeDocument="False">
                            <Grid>
                                <grids:TreeListBox x:Name="_projectNodeList" Width="Auto" BorderThickness="0" ItemSelecting="On_Project_List_Item_Selecting" IsRootItemVisible="True" TopLevelIndent="2" HorizontalAlignment="Left">
                                    <grids:TreeListBox.ItemAdapter>
                                        <common:DefaultTreeListBoxItemAdapter TopLevelExpandabilityDefault="Never" />
                                    </grids:TreeListBox.ItemAdapter>
                                    <grids:TreeListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="16" Height="16" Source="{Binding ImageSource}" Stretch="None" VerticalAlignment="Center" />
                                                <TextBlock Margin="4,0,0,0" Text="{Binding Name}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </grids:TreeListBox.ItemTemplate>
                                </grids:TreeListBox>
                            </Grid>
                        </docking:ToolWindow>
                        <docking:ToolWindow x:Name="_activities" Title="活动" CanClose="False" CanBecomeDocument="False">
                            <!-- TODO Activities 分类样式和搜索逻辑 -->
                            <!--<sapt:ToolboxControl BorderThickness="0" CategoryItemStyle="{StaticResource ActivitiyCategoryItemStyle}">-->
                            <sapt:ToolboxControl>
                                <sapt:ToolboxCategory CategoryName="Debug">
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.WriteLine"/>
                                </sapt:ToolboxCategory>
                                <sapt:ToolboxCategory CategoryName="Execute">
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.InvokeMethod"/>
                                </sapt:ToolboxCategory>
                                <sapt:ToolboxCategory CategoryName="Flowchart">
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.FlowDecision"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Flowchart"/>
                                </sapt:ToolboxCategory>
                                <sapt:ToolboxCategory CategoryName="State Machine">
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.State"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.StateMachine"/>
                                </sapt:ToolboxCategory>
                                <sapt:ToolboxCategory CategoryName="Error Handing">
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Rethrow"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.TerminateWorkflow"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Throw"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.TryCatch"/>
                                </sapt:ToolboxCategory>
                                <sapt:ToolboxCategory CategoryName="Control">
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Assign"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.CancellationScope"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Delay"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.DoWhile"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.If"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Parallel"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Pick"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.PickBranch"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.Sequence"/>
                                    <sapt:ToolboxItemWrapper AssemblyName="{StaticResource ResourceKey=AssemblyName}" ToolName="System.Activities.Statements.While"/>
                                </sapt:ToolboxCategory>
                            </sapt:ToolboxControl>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                    <!-- designer -->
                    <docking:Workspace>
                        <docking:TabbedMdiHost x:Name="_tabbedMdiHost"/>
                    </docking:Workspace>
                    <!-- Right -->
                    <docking:ToolWindowContainer>
                        <docking:ToolWindow x:Name="_properties" Title="属性" CanClose="False" CanBecomeDocument="False"/>
                        <docking:ToolWindow x:Name="_outline" Title="大纲" CanClose="False" CanBecomeDocument="False"/>
                    </docking:ToolWindowContainer>
                </docking:SplitContainer>

                <docking:DockSite.AutoHideBottomContainers>
                    <!-- output -->
                    <docking:ToolWindowContainer>
                        <docking:ToolWindow x:Name="_output" Title="输出" CanClose="False" CanBecomeDocument="False">
                            <TextBox x:Name="_outputTextBox" TextChanged="On_Output_TextChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" HorizontalAlignment="Stretch"/>
                        </docking:ToolWindow>
                    </docking:ToolWindowContainer>
                </docking:DockSite.AutoHideBottomContainers>
            </docking:DockSite>
        </Grid>

    </DockPanel>

</ribbon:RibbonWindow>
