StudioClient/Views/ManagePackagesWindow.xaml

<Window x:Class="StudioClient.Views.ManagePackagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="管理软件包" Height="640" Width="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" x:Name="_leftMenuOptions" SelectionChanged="On_Left_Menu_Options_Selection_Changed">
                <ListBoxItem Tag="Settings">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/Images/Settings16.png"/>
                        <TextBlock Margin="10, 0, 0, 0">设置</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Tag="Project Dependencies" x:Name="_projectDependenciesItem">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/Images/Reference16.png"/>
                        <TextBlock Margin="10, 0, 0, 0">项目依赖</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Tag="All Packages">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/Resources/Images/VistaExplorerOrganize16.png"/>
                        <TextBlock Margin="10, 0, 0, 0">所有包</TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <ListBox Grid.Row="1" x:Name="_leftMenuPackageSources" SelectionChanged="On_Left_Menu_Options_Selection_Changed" />
        </Grid>
        
        <Grid Grid.Column="1" x:Name="_sourceSettings">
            <Label Content="默认软件包源" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="_defaultPackagesSource" SelectionChanged="On_Default_Package_Selection_Changed" HorizontalAlignment="Left" Height="200" Margin="10,40,0,0" VerticalAlignment="Top" Width="689"/>

            <Label Content="用户定义软件包源" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top"/>
            <ListBox x:Name="_userPackagesSource" SelectionChanged="On_User_Package_Selection_Changed" HorizontalAlignment="Left" Height="230" Margin="10,299,0,0" VerticalAlignment="Top" Width="689"/>
            <Button Content="十" Click="On_Add_User_Package_Click" HorizontalAlignment="Left" Margin="648,271,0,0" VerticalAlignment="Top" Width="23" Height="23" />
            <Button Content="一" Click="On_Delete_User_Package_Click" x:Name="_deleteUserPackageButton" IsEnabled="False" HorizontalAlignment="Left" Margin="676,271,0,0" VerticalAlignment="Top" Width="23" Height="23" />

            <Label Content="名称：" HorizontalAlignment="Left" Margin="10,536,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="_sourceNameTextBox" HorizontalAlignment="Left" Height="23" Margin="61,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528"/>
            <Label Content="源：" HorizontalAlignment="Left" Margin="10,566,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="_sourcePathTextBox" HorizontalAlignment="Left" Height="23" Margin="61,568,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="528"/>
            <Button Content="···" Click="On_Select_Package_Path_Click" x:Name="_selectPackagePathButton" HorizontalAlignment="Left" Margin="594,568,0,0" VerticalAlignment="Top" Width="40" Height="23" />
            <Button Content="添加" Click="On_Add_Or_Update_User_Package_Info_Click" x:Name="_addOrUpdateUserPackageInfoButton" HorizontalAlignment="Left" Margin="639,568,0,0" VerticalAlignment="Top" Width="60" Height="23" />
        </Grid>
        <Grid Grid.Column="1" x:Name="_packageManagement" Visibility="Hidden">
            <ListBox x:Name="_packageList" Margin="0,0,0,40"/>
            <Button Content="保存" Click="On_Save_Click" HorizontalAlignment="Left" Margin="544,571,0,0" VerticalAlignment="Top" Width="74"/>
            <Button Content="取消" Click="On_Cancel_Click" HorizontalAlignment="Left" Margin="624,571,0,0" VerticalAlignment="Top" Width="76"/>
        </Grid>
    </Grid>
</Window>
